<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Fjalla+One|Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
    <link href="https://www.wfonts.com/download/data/2016/06/22/rockwell/ROCK.TTF", rel="stylesheet">
    <style>

        table{
            width: 100%;
        }
        table thead{
            display:block;
            width: 100%;
            color: white;
            background-color: #BD2B2B;
            font-size: 36px;

            text-align: center;
            padding: 0.3em;
            font-weight: 100;
            margin-bottom: 40px;

        }
        th{
            width: 100%;
            text-align: center;
            padding: 0.6em 0.48em ;
             font-family: Rockwell, 'Arvo', Courier Bold,Courier,Georgia,Times,Times New Roman,serif;;
            font-weight: 100;
        }
        .empty{
            height: 10px;
        }

        .table-heading{
            width: 100%;
            color: white;
            background-color: #BD2B2B;
            font-size: 36px;
            font-family: Rockwell, sans-serif;
            padding: 0.3em;
            font-weight: 200;
        }


        .text{
           font-family: 'Open Sans', sans-serif;
            color: white;
            font-size: 24px;
             padding:1em 0 3em;
            font-weight: 100;

        }

        .text td{
            padding-left: 20%;
        }
        .first-text{
            padding-bottom: 5em;
        }
        .body-title{
            font-family: 'Fjalla One', Arial, sans-serif;
            color: white;
            text-align: center;
            font-size: 2.75em;
            font-weight: 500;
            padding:1.4em 0 1em;

            /*margin-top: 4px;*/
        }

        .link-btn{
            display: block;
            background-color: #B43131E0;

            border: 0;
            box-shadow: 1px 1px rgba(10,10,10,0.7);
            width:30%;
            font-size: 24px;
            padding: 0.5em;
            border-radius: 5px;
            margin-top:2.5em;
            margin-left: 35%;
            font-family: 'Open Sans', sans-serif;
            font-weight: 100;
            text-decoration: none;
            text-align: center;
        }

        .link-btn:hover{
            background-color: #C43131E0;
        }
        .link-btn:active{
            border: 0;
        }

        .link-btn:visited{
            border:0;
            border-collapse: collapse;
        }


    </style>
</head>
<body style="
    background-image: url('https://images.unsplash.com/photo-1533942295064-8cfcfee30ac7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1950&q=80');
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 0;
    margin:0;
">

        <div style="
            height:100%;
            width:100%;
            background-color: #232323BD;
        ">
             <table align="center" width="100%" cellpadding="0" cellspacing="0">
             <tr class="table-heading">
                <th  >Airtech Flight Reservation. Inc</th>
            </tr>

        <tbody>
            <tr>

            </tr>
             <tr>

            </tr>
            <tr>
                <td class="body-title">Sign up Confirmation</td>
            </tr>
            <tr>

            </tr>
            <tr>

            </tr>

            <tr class="text first-text">
                 <td>Thanks for signing up to Airtech, we are happy to have you. </td>
            </tr>
            <tr class="empty">
            </tr>
            <tr class="text">
                   <td>

                           There is just one more thing you have to do for us. And that is<br>
                            to confirm your email by clicking the button below


                   </td>
            </tr>

            <tr>
                <td class="text">
                    <a class="link-btn" href="{{confirm_link}}" target="_blank" style="color: white;" >
                        Click to Confirm
                    </a>
                </td>

            </tr>
        </tbody>
    </table>
        </div>

</body>